<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AocReflection\AocReflection.fsproj" />
      <ProjectReference Include="..\Day1\Day1.fsproj" />
      <ProjectReference Include="..\Day2\Day2.fsproj" />
      <ProjectReference Include="..\Day3\Day3.fsproj" />
      <ProjectReference Include="..\Extensions\Extensions.fsproj" />
    </ItemGroup>

</Project>
