# advent-of-code-2020

./: advent-of-code-2020.sln
.github/workflows/: BuildGenerators.yml  PublishProjects.yml
AocReflection/: Library.fs
Day1/: Day1.fsproj  Generator.fs  Library.fs  Solution.fs
Day10/: Day10.fsproj  Solution.fs
Day2/: Day2.fsproj  Generator.fs  Library.fs  Solution.fs
Day3/: Day3.fsproj  Generator.fs  Library.fs  SeqExtenion.fs  Solution.fs
Day4/: Day4.fsproj  FSolution.fs  Generator.fs  Library.fs  Parsers.fs  PatternSolution2.fs  Solution.fs
Day5/: Day5.fsproj  FSolution.fs  Generator.fs  Solution.fs
Day6/: Day6.fsproj  Generator.fs  Library.fs
Day7/: Day7.fsproj  Solution.fs
Day8/: Solution.fs
Extensions/: Extensions.fsproj
Generator/: Generator.fsproj  Program.fs
PatternMatching/: Library.fs
PatternMatchingTests/: PatternMatchingTests.fsproj
Runner/: MapExtensions.fs  Program.fs  Runner.fsproj
src/app/Generator/: Generator.fsproj
src/app/Runner/: Program.fs  Runner.fsproj
src/app/Runner/Input/: 13
src/lib/AocReflection/: AocReflection.fsproj  Library.fs
src/lib/Extensions/: ArrayExtensions.fs  Extensions.fsproj  MapExtensions.fs  NaturalSort.fs
src/lib/PatternMatching/: Library.fs
src/lib/PatternMatchingTests/: PatternMatchingTests.fs
src/lib/Timer/: Timer.fs  Timer.fsproj
src/lib/days/Day1/: Day1.fsproj  Solution.fs
src/lib/days/Day10/: Day10.fsproj  Generator.fs  Solution.fs
src/lib/days/Day11/: Day11.fsproj  Solution.fs
src/lib/days/Day12/: Solution.fs
src/lib/days/Day13/: Day13.fsproj  Solution.fs
src/lib/days/Day14/: Solution.fs
src/lib/days/Day15/: Day15.fsproj  FSolution.fs  Solution.fs
src/lib/days/Day16/: Day16.fsproj  Solution.fs
src/lib/days/Day17/: Day17.fsproj  Solution.fs
src/lib/days/Day2/: Solution.fs
src/lib/days/Day3/: Day3.fsproj  Generator.fs  Solution.fs
src/lib/days/Day4/: Day4.fsproj  Generator.fs  Parsers.fs  PatternSolution2.fs  Solution.fs
src/lib/days/Day5/: Day5.fsproj  Solution.fs
src/lib/days/Day6/: Day6.fsproj  Library.fs
src/lib/days/Day7/: Solution.fs
src/lib/days/Day8/: Day8.fsproj
src/lib/days/Day9/: Day9.fsproj  Generator.fs  Library.fs  Solution.fs
