<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="MapExtensions.fs" />
      <Compile Include="SeqExtenion.fs" />
      <Compile Include="NaturalSort.fs" />
    </ItemGroup>

</Project>
