<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Solution.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AocReflection\AocReflection.fsproj" />
      <ProjectReference Include="..\PatternMatching\PatternMatching.fsproj" />
    </ItemGroup>

</Project>
