<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Solution.fs" />
        <Compile Include="FSolution.fs" />
        <Compile Include="Generator.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AocReflection\AocReflection.fsproj" />
      <ProjectReference Include="..\Day4\Day4.fsproj" />
      <ProjectReference Include="..\..\Timer\Timer.fsproj" />
    </ItemGroup>

</Project>
