<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Solution.fs" />
        <Compile Include="Generator.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AocReflection\AocReflection.fsproj" />
      <ProjectReference Include="..\Timer\Timer.fsproj" />
    </ItemGroup>

</Project>
