<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="Input\1">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Input\2">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Input\3">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Input\4">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Input\5">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Input\6">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Input\7">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Input\8">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Input\9">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Input\10">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Input\11">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Input\12">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Input\13">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Input\14">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\AocReflection\AocReflection.fsproj" />
      <ProjectReference Include="..\..\lib\days\Day12\Day12.fsproj" />
      <ProjectReference Include="..\..\lib\days\Day13\Day13.fsproj" />
      <ProjectReference Include="..\..\lib\days\Day14\Day14.fsproj" />
      <ProjectReference Include="..\..\lib\days\Day1\Day1.fsproj" />
      <ProjectReference Include="..\..\lib\days\Day2\Day2.fsproj" />
      <ProjectReference Include="..\..\lib\days\Day3\Day3.fsproj" />
      <ProjectReference Include="..\..\lib\days\Day4\Day4.fsproj" />
      <ProjectReference Include="..\..\lib\days\Day5\Day5.fsproj" />
      <ProjectReference Include="..\..\lib\days\Day6\Day6.fsproj" />
      <ProjectReference Include="..\..\lib\days\Day7\Day7.fsproj" />
      <ProjectReference Include="..\..\lib\days\Day8\Day8.fsproj" />
      <ProjectReference Include="..\..\lib\days\Day9\Day9.fsproj" />
      <ProjectReference Include="..\..\lib\days\Day10\Day10.fsproj" />
      <ProjectReference Include="..\..\lib\days\Day11\Day11.fsproj" />
      <ProjectReference Include="..\..\lib\Extensions\Extensions.fsproj" />
      <ProjectReference Include="..\..\lib\Timer\Timer.fsproj" />
    </ItemGroup>

</Project>
